body{
    height: 100%;
    font-family: math;
    /* min-height: 110vh; */
    text-align: center;
    margin: 0%;
}

/* Background video */
.bg-video video{
    height: 100vh;
    width: 100vw;
    position: absolute;
    left: 0%;
    top: 0%;
    z-index: -1;
    object-fit: cover;
}

section{
    padding: 30px;
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
}

/* Navbar */

.navbar-menu{
    letter-spacing: 1px;
    font-size: 20px;
    justify-content: space-evenly;
}

.navbar-menu span{
    font-weight: bold;
    padding: 8px 12px;
    margin: 0px 15px;
    border: 2px solid transparent;
}

.navbar-menu i{
    font-size: xx-large;
}

.navbar-menu span:hover{
    background-color: wheat;
    transform: scale(1.2);
    /* border-radius: 45%; */
    opacity: 0.7;
    transition: all 1s;
}

.hamberger-icon{
    display: none;
}

/* Page headline - brand */

#headline{
    color: wheat;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#brand-name{
    margin-top: 20vh;
    font-size: 150px;
    z-index: 10;
}

/* Brand slogan */  
#brand-slogan {
    color: #f9a96e;
    white-space: nowrap;
    font-size: 40px;
    overflow: hidden;
    border-right: 1px solid wheat;
}

/* About us section */

#about{
    background-color: wheat;
    justify-content: center;
    align-items: center;
}

#aboutHeading{
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    width: 20vw;
}

.raiseUpEffect span{
    opacity: 0;
    transition: all 0.5s ease;
    transform: translateY(50px);
    display: inline-block;
}

.raiseUpEffect span.fade {
    opacity: 1;
    transform: translateY(0px);
}

.aboutDescription{
    padding: 0px 50px;
    width: 70vw;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 30px;
    text-align: justify;
}

.aboutDescription p{
    line-height: 50px;
}

/* Trips section */

#trips{
    box-sizing: border-box;
    background-color: aliceblue;
}

#tripsContainer{
    justify-content: center;
    font-weight: bold;
    flex-wrap: wrap;
}

.trip {
    margin: 20px;
    width: 300px;
    text-align: start;
    position: relative;
    overflow: hidden;
}

.image-container {
    position: relative;
    width: 300px;
    height: 150px;
}

.trip img{
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    opacity: 0;
    transition: opacity 0.3s;
    text-align: center;
}

.trip:hover .overlay {
    opacity: 1;
}

.trip:hover {
    cursor: pointer;
    opacity: 0.5;
    transform: scale(0.9);
    transition: transform 0.3s, opacity 0.3s ease-in-out;
}

/* Reviews section */

#reviews{
    flex-direction: column;
    align-items: center;
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLBqQiJCsG0y31bXgmq-7enQW2iw1cVlaMWckBx2afYg625R3arpCDpCbWpuxE8H5_rNI&usqp=CAU);
    background-repeat: no-repeat;
    background-size: cover;
}

#reviews-container{
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.review-box{
    margin: 10px;
    text-align: justify;
    padding: 10px;
    color: white;
    opacity: 0.9;
    background-color: black;
    border-radius: 5px;
}

.user{
    margin-right: 3px;
    color: blueviolet;
}

.yellowStar{
    color: yellow;
}

.review{
    display: -webkit-box;
    -webkit-line-clamp: 5; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    width: 300px;
    margin: 10px 5px 5px 0;
}

.revealLineEffect span{
    opacity: 0;
    color: aliceblue;
    transition: all 0.5s ease;
}

.revealLineEffect span.coloring{
    opacity: 1;
    color: black;
}

/* Customize trip */

#customization{
    padding: 150px;
    flex-direction: column;
    text-align: start;
    flex-wrap: wrap;
    align-items: center;
    background: url(https://images.unsplash.com/photo-1497178398528-7ff4a4bad7ab?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MTd8MTI3ODA0Nnx8ZW58MHx8fHx8);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: cursive;
    color: #1b2c2a;
}

.customize_section_headline{
    letter-spacing: 4px;
    font-size: xxx-large;
    font-family: cursive;
    font-weight: bolder;
}

.customize_section_headline.move{
    transform: translateY(-50px)
}

#customization p{
    font-size: larger;
    letter-spacing: 1.5px;
    font-weight: bold;
}

/* Common class */

.flex{
    display: flex;
}

a{
    text-decoration: none;
    color: black;
}

button{
    padding: 5px 10px;
    letter-spacing: 1px;
    font-size: large;
    border: none;
    background-color: red;
    color: white;
    font-family: math;
}

button:hover{
    cursor: pointer;
}


/* Responsiveness */
@media screen and (max-width:1400px) {
    #trips{
        height: auto;
    }
    #about{
        height: auto;
    }
    #reviews{
        height: auto;
    }
    #animate_about_heading{
        font-size: x-large;
    }
}

@media screen and (max-width:1024px) {
    #brand-name{
        font-size: 100px;
    }
    #brand-slogan{
        font-size: 30px;
    }
    .aboutDescription{
        font-size: 15px;
    }
    .aboutDescription p{
        line-height: 35px;
    }
    #customization{
        padding: 100px;
    }
    .customize_section_headline{
        font-size: xx-large;
    }
}

@media screen and (max-width:875px) {
    #about{
        flex-direction: column;
    }
    #animate_about_heading{
        font-size: large;
        width: auto;
    }
}

@media screen and (max-width:760px){
    .navbar-menu span{
        display: none;
    }   
    .hamberger-icon{
        display: block;
    }
    #customization{
        padding: 80px;
    }
    #customization p{
        color: #efbbc4;
    }
    .review{
        width: 250px;
    }
    .trip{
        width: 250px;
    }
}

@media screen and (max-width:650px) {
    nav{
        max-width: 100vw;
    }
    .navbar-menu{
        font-size: 10px;
    }
    #brand-slogan{
        font-size: 25px;
    }
    #customization{
        padding: 50px;
    }
    .trip{
        width: 220px;
    }
    .review{
        width: 200px;
    }
    .customize_section_headline{
        font-size: x-large;
    }
    #customization p{
        font-size: 17px;    
    }
    #brand-name{
        font-size: 80px;
    }
    .aboutDescription p{
        line-height: 25px;
    }
}

@media screen and (max-width:550px) {
    section{
        overflow-x: hidden;
        box-sizing: border-box;
        width: 100vw;
    }
    .navbar-menu i{
        font-size: medium;
    }
    #brand-slogan{
        font-size: 18px;
    }
    .trip{
        width: 300px;
    }
    .review{
        width: 300px;
    }
    #customization{
        color: aliceblue;
    }   
}


